# hiot_cloud_platform

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/huatec/hiot_cloud/core/authorization/annotation/: Authorization.java  CurrentUser.java  Permissions.java
core/src/main/java/com/huatec/hiot_cloud/core/authorization/interceptor/: AuthorizationInterceptor.java
core/src/main/java/com/huatec/hiot_cloud/core/authorization/manager/: PermissionManager.java  TokenManager.java
core/src/main/java/com/huatec/hiot_cloud/core/authorization/manager/impl/: RedisTokenManager.java
core/src/main/java/com/huatec/hiot_cloud/core/authorization/model/: Role.java  TokenModel.java
core/src/main/java/com/huatec/hiot_cloud/core/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
core/src/main/java/com/huatec/hiot_cloud/core/autogenerator/entity/: Datastreamlink.java  Device.java  Downdatastream.java  Updatastream.java  User.java  Users.java
core/src/main/java/com/huatec/hiot_cloud/core/autogenerator/mapper/: DatastreamlinkMapper.java  DeviceMapper.java  DowndatastreamMapper.java  UpdatastreamMapper.java  UserMapper.java  UsersMapper.java
core/src/main/java/com/huatec/hiot_cloud/core/autogenerator/service/: IDatastreamlinkService.java  IDeviceService.java  IDowndatastreamService.java  IUpdatastreamService.java  IUserService.java  IUsersService.java
core/src/main/java/com/huatec/hiot_cloud/core/autogenerator/service/impl/: DatastreamlinkServiceImpl.java  DeviceServiceImpl.java  DowndatastreamServiceImpl.java  UpdatastreamServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
core/src/main/java/com/huatec/hiot_cloud/core/bo/: IAuthBO.java  IDataStreamBO.java  IDeviceBO.java  IMongoBO.java  IMqttBO.java  IUserBO.java
core/src/main/java/com/huatec/hiot_cloud/core/bo/impl/: AuthBOImpl.java  DataStreamBO.java  DeviceBOImpl.java  DeviceImpl.java  MongoBOImpl.java  MqttBOImpl.java  UserBOImpl.java
core/src/main/java/com/huatec/hiot_cloud/core/config/: BooleanTypeEnum.java  Constant.java  Constants.java  PropertyConfigurer.java  Result.java  ResultStatus.java  Swagger2Config.java
core/src/main/java/com/huatec/hiot_cloud/core/config/initialization/: StartupListener.java
core/src/main/java/com/huatec/hiot_cloud/core/controller/: AuthController.java  DataStreamController.java  DeviceController.java  MongoController.java  UserController.java  test.java  test2.java
core/src/main/java/com/huatec/hiot_cloud/core/dto/: DataStreamDTO.java  UserDTO.java
core/src/main/java/com/huatec/hiot_cloud/core/params/: UserParams.java
core/src/main/java/com/huatec/hiot_cloud/core/test/: UserDaoTest.java
core/src/main/java/com/huatec/hiot_cloud/core/utils/: CustomException.java  FileUtil.java  MD5Util.java  ModelMapperUtils.java  UUIDUtil.java  ValidateUtils.java
core/src/main/java/com/huatec/hiot_cloud/core/utils/MailUtil/: MSUtil.java  MailSender.java  MailSenderInfo.java  MyAuthenticator.java  SendMailDemo.java
core/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis-config.properties  sysConfig.properties
core/src/main/resources/sqlmapper/: DatastreamlinkMapper.xml  DeviceMapper.xml  DowndatastreamMapper.xml  UpdatastreamMapper.xml  UsersMapper.xml
core/src/main/webapp/: index.jsp
core/src/main/webapp/WEB-INF/: web.xml
core/src/test/java/: MpGenerator.java
mongo/: build.gradle
mongo/src/main/java/com/huatec/hiot_cloud/mongodb/dao/: IBaseDao.java
mongo/src/main/java/com/huatec/hiot_cloud/mongodb/dao/impl/: AlertDao.java  MeasurementDao.java  StatusDao.java  WaypointDao.java
mongo/src/main/java/com/huatec/hiot_cloud/mongodb/entity/: Alert.java  Measurement.java  Status.java  Waypoint.java
mongo/src/main/java/com/huatec/hiot_cloud/mongodb/manager/: IMongoApiManager.java  MongoApiManager.java
mongo/src/main/java/com/huatec/hiot_cloud/mongodb/service/: IAlertService.java  IMeasurementService.java  IStatusService.java  IWaypointService.java
mongo/src/main/java/com/huatec/hiot_cloud/mongodb/service/impl/: MeasurementService.java  StatusService.java  WaypointService.java
mongo/src/main/java/com/huatec/hiot_cloud/mongodb/test/: MongoTest.java
mongo/src/main/resources/: applicationContext-mongo.xml  mongo.properties
mqtt/: build.gradle
mqtt/src/main/java/com/huatec/hiot_cloud/mqtt/callBack/: PubCallBack.java  SubCallBack.java
mqtt/src/main/java/com/huatec/hiot_cloud/mqtt/client/: PubClient.java  SubClient.java
mqtt/src/main/java/com/huatec/hiot_cloud/mqtt/service/: ICoreServiceInner.java  ICoreServiceOuter.java  IMongoService.java  SubCallBackService.java
mqtt/src/main/java/com/huatec/hiot_cloud/mqtt/service/impl/: CoreServiceInner.java  CoreServiceOuter.java  MongoService.java
mqtt/src/main/resources/: applicationContext-mqtt.xml
