group 'hiot'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.0'
    compile 'org.springframework:spring-beans:4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
    compile project(':mongo')
}
