group 'com.huatec'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: "idea"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
//    mavenCentral()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    /*m
  * a.testCompile表示执行单元测试时的编译的依赖；
  * b.compile表示编译时依赖.
  * */
    //testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'junit', name: 'junit', version: '4.12'
    //tomcat
    //compile 'org.apache.tomcat:tomcat-servlet-manager:8.0.24'
    //compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '8.5.8'
    //spring与springweb
    //compile 'org.springframework:spring-beans:4.1.7.RELEASE'
    compile 'org.springframework:spring-web:4.1.7.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
    //compile 'org.springframework:spring-tx:4.1.7.RELEASE'
    compile 'org.aspectj:aspectjweaver:1.8.6'

    //导入Mysql数据库链接jar包
    compile 'mysql:mysql-connector-java:5.1.36'

    //导入dbcp的jar包，用来在applicationContext.xml中配置数据库
    compile 'commons-dbcp:commons-dbcp:1.4'
    /*
    *SSM集成开发依赖包
    * */
    //mybatis/spring包
//    compile 'org.mybatis:mybatis-spring:1.2.3'
    //mybatis核心包
//    compile 'org.mybatis:mybatis:3.3.0'

    compile 'org.springframework:spring-jdbc:4.1.7.RELEASE'
    compile 'org.springframework:spring-test:4.0.5.RELEASE'

    //日志文件管理包
    compile 'log4j:log4j:1.2.17'
    //解决slf4j与log4j冲突
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

    compile group: 'org.slf4j', name: 'slf4j-api',  version: '1.7.7'

    //格式化对象，方便输出日志
    //compile 'com.alibaba:fastjson:1.1.41'
    //jstl标签库
    //compile 'javax.servlet.jsp.jstl:jstl-manager:1.2'

    //使用json相关方法，需要引入json jar包
    compile "net.sf.json-lib:json-lib:2.3:jdk15"
    //对象转换成json格式
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'

    //swagger与springmvc整合jar.
    //compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.9'
//    compile group: 'com.mangofactory', name: 'swagger-springmvc', version: '1.0.2'

    //jwt，token
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    //java 中使用base64编码和解码：
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    //使用spring-Data-Redis封装的TokenManager对Token进行基础操作
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.8.3.RELEASE'

    //继承spring-boot
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.3.5.RELEASE'
    //<!--网络层-->
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'
    // <!--持久层-->
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.2.RELEASE'
    //<!--Redis-->
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.4.1.RELEASE'
    //
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-juli', version: '8.5.2'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.10'
    compile group: 'org.jboss.logging', name: 'jboss-logging-annotations', version: '2.0.1.Final'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    //文件上传
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    //分页查询：pagehelper
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.0.0'
    //定时任务管理：quartz
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    //Java模拟HTTP的请求
    //compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
    //providedCompile
    compile 'javax.servlet:servlet-api:2.5'
    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    //时间格式转换
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    // https://mvnrepository.com/artifact/org.netbeans.external/activation
    //compile group: 'org.netbeans.external', name: 'activation', version: 'RELEASE801'

    //mybatis-plus
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '2.3'

    // https://mvnrepository.com/artifact/org.apache.velocity/velocity
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'

    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.0'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.2.2'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.2.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.5'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'

    // https://mvnrepository.com/artifact/com.google.zxing/javase
    compile group: 'com.google.zxing', name: 'javase', version: '3.2.1'

    //module依赖
    compile project(':mongo')

    // mqtt依赖
    compile project(':mqtt')
}
