driver=com.mysql.jdbc.Driver
#local
url=jdbc:mysql://localhost:3306/hiot?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
username=root
#local
password=123456
initialSize=5
maxIdle=20
minIdle=5
maxActive=1000
maxWait=10
validationQuery=SELECT 1
testWhileIdle=true
numTestsPerEvictionRun=1000
#<!--他们两个配合，可以持续更新连接池中的连接对象，当timeBetweenEvictionRunsMillis 大于0时，-->
#<!--每过timeBetweenEvictionRunsMillis 时间，就会启动一个线程，校验连接池中闲置时间超过minEvictableIdleTimeMillis的连接对象。-->
minEvictableIdleTimeMillis=360000
timeBetweenEvictionRunsMillis=300000


