#默认文件上传服务器路径(配置在tomcat server.xml中，同时在文件上传保存时使用)
# TODO 上传路径
#file.upload.path=/usr/local/hiot/uploadfiles
#file.upload.path.prefix=/usr/local/hiot
file.upload.path=D:\\huatec\\hiot_cloud\\uploadfiles
file.upload.path.prefix=D:\\huatec\\hiot_cloud
