plugins {
    id 'java'
    id 'war'
}

group 'com.huatec'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'junit', name: 'junit', version: '4.12'
    //spring-test测试用
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.13.RELEASE'
    //spring-data-mongodb
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.10.9.RELEASE'
    //对象转换成json格式
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
}